{
  "name": "website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dev:host": "vite --host"
  },
  "devDependencies": {
    "vite": "^5.4.8"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "postcss-nesting": "^13.0.0"
  }
}
